<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUQ-y8-kaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks View Controller-->
        <scene sceneID="9Pu-Ef-zpH">
            <objects>
                <tableViewController storyboardIdentifier="DrinksViewController" id="sU3-0k-amU" customClass="DrinksViewController" customModule="DrinksiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rz5-gQ-hPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkListItem" rowHeight="120" id="hHb-QK-JPb" userLabel="Drink List Item" customClass="DrinkListItem" customModule="DrinksiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHb-QK-JPb" id="9tE-mX-ZrF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-4W-XKy" userLabel="Thumbnail Image">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-xV-liT" userLabel="Thumbnail">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="IZg-fK-YbJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="mYw-OI-JQZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-fE-K91">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-QO-DvV">
                                                    <rect key="frame" x="18.5" y="18.5" width="63.5" height="63.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="↺" buttonSize="large">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="retry:" destination="hHb-QK-JPb" eventType="touchUpInside" id="AaU-Ul-AMK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bBD-QO-DvV" firstAttribute="centerX" secondItem="CBS-4W-XKy" secondAttribute="centerX" id="77l-q7-dKf"/>
                                                <constraint firstAttribute="height" constant="100" id="GQS-Lu-43g"/>
                                                <constraint firstAttribute="width" constant="100" id="GfZ-MX-v6O"/>
                                                <constraint firstAttribute="trailing" secondItem="hQD-xV-liT" secondAttribute="trailing" id="K3b-Lc-Xle"/>
                                                <constraint firstItem="hQD-xV-liT" firstAttribute="top" secondItem="CBS-4W-XKy" secondAttribute="top" id="O7j-Un-abd"/>
                                                <constraint firstItem="bBD-QO-DvV" firstAttribute="centerY" secondItem="CBS-4W-XKy" secondAttribute="centerY" id="XvU-qC-JQs"/>
                                                <constraint firstItem="NUe-fE-K91" firstAttribute="centerY" secondItem="CBS-4W-XKy" secondAttribute="centerY" id="aVg-a9-Utr"/>
                                                <constraint firstItem="hQD-xV-liT" firstAttribute="leading" secondItem="CBS-4W-XKy" secondAttribute="leading" id="lhn-Co-wzV"/>
                                                <constraint firstItem="NUe-fE-K91" firstAttribute="centerX" secondItem="CBS-4W-XKy" secondAttribute="centerX" id="rBJ-kC-V6f"/>
                                                <constraint firstAttribute="bottom" secondItem="hQD-xV-liT" secondAttribute="bottom" id="y7n-Xg-QdH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-QT-nBN">
                                            <rect key="frame" x="120" y="11" width="274" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-1c-hJq">
                                            <rect key="frame" x="349" y="91" width="55" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="ver mais">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                            <connections>
                                                <action selector="displayDetails:" destination="hHb-QK-JPb" eventType="touchUpInside" id="vyH-Wl-wBn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Zk-1c-hJq" secondAttribute="trailing" constant="10" id="S0O-qK-ijE"/>
                                        <constraint firstItem="CBS-4W-XKy" firstAttribute="leading" secondItem="9tE-mX-ZrF" secondAttribute="leading" constant="10" id="WuH-Ib-2kc"/>
                                        <constraint firstAttribute="bottom" secondItem="8Zk-1c-hJq" secondAttribute="bottom" id="bLZ-sT-uRe"/>
                                        <constraint firstItem="CBS-4W-XKy" firstAttribute="top" secondItem="9tE-mX-ZrF" secondAttribute="top" constant="10" id="bhZ-5U-erZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JHg-QT-nBN" secondAttribute="trailing" id="c5W-BN-Ukj"/>
                                        <constraint firstItem="JHg-QT-nBN" firstAttribute="top" secondItem="9tE-mX-ZrF" secondAttribute="topMargin" id="hhJ-Ox-sM5"/>
                                        <constraint firstItem="JHg-QT-nBN" firstAttribute="leading" secondItem="CBS-4W-XKy" secondAttribute="trailing" constant="10" id="ube-7x-CzK"/>
                                        <constraint firstItem="8Zk-1c-hJq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CBS-4W-XKy" secondAttribute="trailing" constant="8" symbolic="YES" id="vYl-y8-cdc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailsButton" destination="8Zk-1c-hJq" id="a6K-UN-QPS"/>
                                    <outlet property="loadingIndicator" destination="NUe-fE-K91" id="vnp-MF-qIY"/>
                                    <outlet property="nameLabel" destination="JHg-QT-nBN" id="2eK-h7-d5N"/>
                                    <outlet property="retryButton" destination="bBD-QO-DvV" id="7DQ-v9-bvS"/>
                                    <outlet property="thumbnailImage" destination="hQD-xV-liT" id="v54-uQ-AYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sU3-0k-amU" id="jh6-1v-77l"/>
                            <outlet property="delegate" destination="sU3-0k-amU" id="tcO-5x-6NF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jpg-fD-4qN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1d-EA-fWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OH7-oY-duF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUQ-y8-kaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8G-Uh-U2q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sU3-0k-amU" kind="relationship" relationship="rootViewController" id="w7f-bf-loh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yht-kC-jVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
