<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUQ-y8-kaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks View Controller-->
        <scene sceneID="9Pu-Ef-zpH">
            <objects>
                <tableViewController storyboardIdentifier="DrinksViewController" id="sU3-0k-amU" customClass="DrinksViewController" customModule="DrinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rz5-gQ-hPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkListItem" rowHeight="246" id="hHb-QK-JPb" userLabel="Drink List Item" customClass="DrinkListItem" customModule="DrinksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHb-QK-JPb" id="9tE-mX-ZrF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-xV-liT" userLabel="Thumbnail">
                                            <rect key="frame" x="20" y="11" width="374" height="174"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lew-V5-1sw" userLabel="Title">
                                            <rect key="frame" x="30" y="205" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lew-V5-1sw" firstAttribute="leading" secondItem="9tE-mX-ZrF" secondAttribute="leadingMargin" constant="10" id="0hT-XQ-ks0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hQD-xV-liT" secondAttribute="bottom" constant="50" id="4aS-rh-hgN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hQD-xV-liT" secondAttribute="trailing" id="76a-tq-R1f"/>
                                        <constraint firstItem="lew-V5-1sw" firstAttribute="top" secondItem="hQD-xV-liT" secondAttribute="bottom" constant="20" id="EQm-uh-m6W"/>
                                        <constraint firstItem="hQD-xV-liT" firstAttribute="top" secondItem="9tE-mX-ZrF" secondAttribute="topMargin" id="P8N-MA-QVv"/>
                                        <constraint firstItem="hQD-xV-liT" firstAttribute="leading" secondItem="9tE-mX-ZrF" secondAttribute="leadingMargin" id="WFY-Zb-Ja8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lew-V5-1sw" secondAttribute="trailing" id="Xj5-vx-w8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="lew-V5-1sw" id="MBV-cN-ZDY"/>
                                    <outlet property="thumbnailImage" destination="hQD-xV-liT" id="v54-uQ-AYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sU3-0k-amU" id="jh6-1v-77l"/>
                            <outlet property="delegate" destination="sU3-0k-amU" id="tcO-5x-6NF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jpg-fD-4qN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1d-EA-fWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OH7-oY-duF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUQ-y8-kaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8G-Uh-U2q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sU3-0k-amU" kind="relationship" relationship="rootViewController" id="w7f-bf-loh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yht-kC-jVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
